<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>UpdateUser</servlet-name>
        <servlet-class>controller.user.UpdateUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteUser</servlet-name>
        <servlet-class>controller.user.DeleteUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateUser</servlet-name>
        <servlet-class>controller.user.CreateUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ListUser</servlet-name>
        <servlet-class>controller.user.ListUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateLeaveRequest</servlet-name>
        <servlet-class>controller.leaverequest.CreateLeaveRequest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateLeaveRequest</servlet-name>
        <servlet-class>controller.leaverequest.UpdateLeaveRequest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AgendaController</servlet-name>
        <servlet-class>controller.agenda.AgendaController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateUser</servlet-name>
        <url-pattern>/user/update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteUser</servlet-name>
        <url-pattern>/user/delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateUser</servlet-name>
        <url-pattern>/user/create</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ListUser</servlet-name>
        <url-pattern>/user/list</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>controller.login.LoginController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateLeaveRequest</servlet-name>
        <url-pattern>/leaverequest/create</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateLeaveRequest</servlet-name>
        <url-pattern>/leaverequest/update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AgendaController</servlet-name>
        <url-pattern>/agenda</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>view/Login.html</welcome-file>
    </welcome-file-list>
</web-app>
