<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Login</title>
        <style>
           .form-group {
                margin-bottom: 5%;
                font-size: 18px;
                font-weight: bold;
                flex-direction: column;
                align-items: center;
            }

            * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
           }

            html, body {
               height: 100%;
               overflow: hidden; /* Ngăn chặn thanh cuộn */
           }

            .box
            {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: aqua;
           }
           .container {
                text-align: center;
                background: burlywood;
                padding: 20px;
            }
        </style>

        


    </head>
    
    
    <body style="font-family: cursive">
        <div class="box container">  
            <form action="login" method="post">
                <h1 style="color: white">Login</h1>  
                
                
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username"/>
                </div>


                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="text" id="username" name="password"/>
                </div>
               
                
                <input type="submit" value="Login"/>
                               
            </form>
        </div>

    </body>
</html>